<!DOCTYPE html>
<html lang="">
<head>
        
        <title>Fuck</title>
        <meta charset="utf-8" />
        
        
        
        
        
        
        
        
        
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Fuck <strong>this is a static blog</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        
        
          
        
        </ul></nav><!-- /#menu -->
        
<section id="content">

<h2>All articles</h2>


<ol id="post-list">

        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/posts/1/2018.html" rel="bookmark" title="Permalink to hello, world">hello, world</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2018-03-01T12:46:22.010633">  </time>
                    <address class="vcard author">By
                    
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content">  </div><!-- /.entry-content -->
        </article></li>

        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/posts/2/2018.html" rel="bookmark" title="Permalink to hello, world">hello, world</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2018-03-01T15:48:20.667990">  </time>
                    <address class="vcard author">By
                    
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content">  </div><!-- /.entry-content -->
        </article></li>

        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/posts/3/2018.html" rel="bookmark" title="Permalink to hello, world">hello, world</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2018-03-01T15:48:34.612584">  </time>
                    <address class="vcard author">By
                    
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content">  </div><!-- /.entry-content -->
        </article></li>

        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/posts/4/2018.html" rel="bookmark" title="Permalink to hello, world">hello, world</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2018-03-01T15:50:55.126802">  </time>
                    <address class="vcard author">By
                    
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content">  </div><!-- /.entry-content -->
        </article></li>

</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>